<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lG-oK-bTW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NENNO'S PIZZA-->
        <scene sceneID="T5o-a9-NAs">
            <objects>
                <tableViewController id="Nnr-NG-ELD" customClass="MenuTableViewController" customModule="DCPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3q6-qq-fQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="8HT-rL-Spj" customClass="MenuTableViewCell" customModule="DCPizza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HT-rL-Spj" id="t2T-m6-gRk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wood" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-TO-hNz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-IK-0ma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="179" id="eg8-aL-zv9"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-Xa-9o7">
                                            <rect key="frame" x="0.0" y="109" width="375" height="70"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xoy-rF-wUf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-SN-Do4">
                                                        <rect key="frame" x="12" y="12" width="258" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-p2-C32">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-YC-fGf">
                                                                <rect key="frame" x="0.0" y="29" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In7-p7-fxm" customClass="RoundedView" customModule="DCPizza" customModuleProvider="target">
                                                        <rect key="frame" x="300" y="30.5" width="63" height="27.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cart_button" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-YW-V8R">
                                                                <rect key="frame" x="8" y="6.5" width="14" height="14"/>
                                                                <color key="tintColor" name="priceColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="dgM-tf-aAC"/>
                                                                    <constraint firstAttribute="height" constant="14" id="h2F-Mi-0Aq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-fZ-pdR">
                                                                <rect key="frame" x="26" y="4" width="29" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="priceColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="buttonColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZUE-fZ-pdR" secondAttribute="bottom" constant="4" id="5iU-WM-XOW"/>
                                                            <constraint firstItem="oq7-YW-V8R" firstAttribute="leading" secondItem="In7-p7-fxm" secondAttribute="leading" constant="8" id="A0O-gV-afX"/>
                                                            <constraint firstAttribute="bottom" secondItem="oq7-YW-V8R" secondAttribute="bottom" constant="7" id="MNE-eV-LDY"/>
                                                            <constraint firstItem="ZUE-fZ-pdR" firstAttribute="leading" secondItem="oq7-YW-V8R" secondAttribute="trailing" constant="4" id="cpq-8j-747"/>
                                                            <constraint firstItem="ZUE-fZ-pdR" firstAttribute="top" secondItem="In7-p7-fxm" secondAttribute="top" constant="4" id="rjG-mu-iEp"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZUE-fZ-pdR" secondAttribute="trailing" constant="8" id="xl0-1O-8dP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="In7-p7-fxm" secondAttribute="bottom" constant="12" id="6iL-M0-Dgb"/>
                                                    <constraint firstItem="oU8-SN-Do4" firstAttribute="leading" secondItem="Xoy-rF-wUf" secondAttribute="leading" constant="12" id="E2L-Lu-c6F"/>
                                                    <constraint firstItem="In7-p7-fxm" firstAttribute="leading" secondItem="oU8-SN-Do4" secondAttribute="trailing" constant="30" id="S3N-mg-wk1"/>
                                                    <constraint firstItem="oU8-SN-Do4" firstAttribute="top" secondItem="Xoy-rF-wUf" secondAttribute="top" constant="12" id="UHm-j1-t5T"/>
                                                    <constraint firstAttribute="trailing" secondItem="In7-p7-fxm" secondAttribute="trailing" constant="12" id="WqA-ht-WuY"/>
                                                    <constraint firstAttribute="bottom" secondItem="oU8-SN-Do4" secondAttribute="bottom" constant="12" id="WqE-la-bm5"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="systemMaterial"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKa-TO-hNz" firstAttribute="width" secondItem="HHm-IK-0ma" secondAttribute="width" id="0dp-8Y-jQP"/>
                                        <constraint firstItem="Jmq-Xa-9o7" firstAttribute="leading" secondItem="t2T-m6-gRk" secondAttribute="leading" id="2JJ-Xz-NyP"/>
                                        <constraint firstItem="nKa-TO-hNz" firstAttribute="top" secondItem="HHm-IK-0ma" secondAttribute="top" id="DqN-r4-euw"/>
                                        <constraint firstAttribute="bottom" secondItem="Jmq-Xa-9o7" secondAttribute="bottom" id="GNn-xx-IMH"/>
                                        <constraint firstItem="nKa-TO-hNz" firstAttribute="height" secondItem="HHm-IK-0ma" secondAttribute="height" multiplier="0.715084" id="Kgs-Eg-obK"/>
                                        <constraint firstItem="HHm-IK-0ma" firstAttribute="top" secondItem="t2T-m6-gRk" secondAttribute="top" id="Onv-jS-otu"/>
                                        <constraint firstAttribute="trailing" secondItem="HHm-IK-0ma" secondAttribute="trailing" id="T4u-QJ-IMh"/>
                                        <constraint firstItem="HHm-IK-0ma" firstAttribute="leading" secondItem="t2T-m6-gRk" secondAttribute="leading" id="dNm-ib-veC"/>
                                        <constraint firstAttribute="bottom" secondItem="HHm-IK-0ma" secondAttribute="bottom" id="gQY-Xy-Mhx"/>
                                        <constraint firstItem="nKa-TO-hNz" firstAttribute="leading" secondItem="HHm-IK-0ma" secondAttribute="leading" id="rCN-dq-BLJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Jmq-Xa-9o7" secondAttribute="trailing" id="rQL-rl-C1w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cartView" destination="In7-p7-fxm" id="UV8-PE-YIi"/>
                                    <outlet property="ingredientsLabel" destination="vXX-YC-fGf" id="a23-XX-gFd"/>
                                    <outlet property="nameLabel" destination="MyK-p2-C32" id="yB2-02-ZAO"/>
                                    <outlet property="pizzaView" destination="HHm-IK-0ma" id="ZQb-k5-IQ0"/>
                                    <outlet property="priceLabel" destination="ZUE-fZ-pdR" id="3bm-Ig-oqV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="NENNO'S PIZZA" id="ghA-tj-R2w">
                        <barButtonItem key="backBarButtonItem" title=" " id="NUn-hu-5rQ"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_cart_navbar" id="V4C-dC-lk3">
                            <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QKI-Yx-XKH">
                            <color key="tintColor" red="0.88235294117647056" green="0.30196078431372547" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTk-sm-QYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryt-im-7ov">
            <objects>
                <navigationController id="1lG-oK-bTW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4o-Nm-ls2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Nnr-NG-ELD" kind="relationship" relationship="rootViewController" id="bEY-QR-YHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMb-uA-tvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_wood" width="1440" height="1216"/>
        <image name="ic_cart_button" width="24" height="24"/>
        <image name="ic_cart_navbar" width="24" height="24"/>
        <namedColor name="buttonColor">
            <color red="1" green="0.80392156862745101" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="priceColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
