<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lG-oK-bTW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NENNO'S PIZZA-->
        <scene sceneID="T5o-a9-NAs">
            <objects>
                <tableViewController id="Nnr-NG-ELD" customClass="MenuTableViewController" customModule="DCPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3q6-qq-fQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="8HT-rL-Spj" customClass="MenuTableViewCell" customModule="DCPizza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HT-rL-Spj" id="t2T-m6-gRk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wood" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-TO-hNz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-IK-0ma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="179" id="eg8-aL-zv9"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-Xa-9o7">
                                            <rect key="frame" x="0.0" y="109" width="375" height="70"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xoy-rF-wUf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-SN-Do4">
                                                        <rect key="frame" x="12" y="12" width="257.5" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-p2-C32">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-YC-fGf">
                                                                <rect key="frame" x="0.0" y="29" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In7-p7-fxm" customClass="RoundedView" customModule="DCPizza" customModuleProvider="target">
                                                        <rect key="frame" x="299.5" y="30.5" width="63.5" height="27.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cart_button" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-YW-V8R">
                                                                <rect key="frame" x="8" y="6.5" width="14" height="14"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="dgM-tf-aAC"/>
                                                                    <constraint firstAttribute="height" constant="14" id="h2F-Mi-0Aq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-fZ-pdR">
                                                                <rect key="frame" x="26" y="4" width="29.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZUE-fZ-pdR" secondAttribute="bottom" constant="4" id="5iU-WM-XOW"/>
                                                            <constraint firstItem="oq7-YW-V8R" firstAttribute="leading" secondItem="In7-p7-fxm" secondAttribute="leading" constant="8" id="A0O-gV-afX"/>
                                                            <constraint firstAttribute="bottom" secondItem="oq7-YW-V8R" secondAttribute="bottom" constant="7" id="MNE-eV-LDY"/>
                                                            <constraint firstItem="ZUE-fZ-pdR" firstAttribute="leading" secondItem="oq7-YW-V8R" secondAttribute="trailing" constant="4" id="cpq-8j-747"/>
                                                            <constraint firstItem="ZUE-fZ-pdR" firstAttribute="top" secondItem="In7-p7-fxm" secondAttribute="top" constant="4" id="rjG-mu-iEp"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZUE-fZ-pdR" secondAttribute="trailing" constant="8" id="xl0-1O-8dP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="In7-p7-fxm" secondAttribute="bottom" constant="12" id="6iL-M0-Dgb"/>
                                                    <constraint firstItem="oU8-SN-Do4" firstAttribute="leading" secondItem="Xoy-rF-wUf" secondAttribute="leading" constant="12" id="E2L-Lu-c6F"/>
                                                    <constraint firstItem="In7-p7-fxm" firstAttribute="leading" secondItem="oU8-SN-Do4" secondAttribute="trailing" constant="30" id="S3N-mg-wk1"/>
                                                    <constraint firstItem="oU8-SN-Do4" firstAttribute="top" secondItem="Xoy-rF-wUf" secondAttribute="top" constant="12" id="UHm-j1-t5T"/>
                                                    <constraint firstAttribute="trailing" secondItem="In7-p7-fxm" secondAttribute="trailing" constant="12" id="WqA-ht-WuY"/>
                                                    <constraint firstAttribute="bottom" secondItem="oU8-SN-Do4" secondAttribute="bottom" constant="12" id="WqE-la-bm5"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" white="1" alpha="0.49675396126760563" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKa-TO-hNz" firstAttribute="width" secondItem="HHm-IK-0ma" secondAttribute="width" id="0dp-8Y-jQP"/>
                                        <constraint firstItem="Jmq-Xa-9o7" firstAttribute="leading" secondItem="t2T-m6-gRk" secondAttribute="leading" id="2JJ-Xz-NyP"/>
                                        <constraint firstItem="nKa-TO-hNz" firstAttribute="top" secondItem="HHm-IK-0ma" secondAttribute="top" id="DqN-r4-euw"/>
                                        <constraint firstAttribute="bottom" secondItem="Jmq-Xa-9o7" secondAttribute="bottom" id="GNn-xx-IMH"/>
                                        <constraint firstItem="nKa-TO-hNz" firstAttribute="height" secondItem="HHm-IK-0ma" secondAttribute="height" multiplier="0.715084" id="Kgs-Eg-obK"/>
                                        <constraint firstItem="HHm-IK-0ma" firstAttribute="top" secondItem="t2T-m6-gRk" secondAttribute="top" id="Onv-jS-otu"/>
                                        <constraint firstAttribute="trailing" secondItem="HHm-IK-0ma" secondAttribute="trailing" id="T4u-QJ-IMh"/>
                                        <constraint firstItem="HHm-IK-0ma" firstAttribute="leading" secondItem="t2T-m6-gRk" secondAttribute="leading" id="dNm-ib-veC"/>
                                        <constraint firstAttribute="bottom" secondItem="HHm-IK-0ma" secondAttribute="bottom" id="gQY-Xy-Mhx"/>
                                        <constraint firstItem="nKa-TO-hNz" firstAttribute="leading" secondItem="HHm-IK-0ma" secondAttribute="leading" id="rCN-dq-BLJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Jmq-Xa-9o7" secondAttribute="trailing" id="rQL-rl-C1w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cartView" destination="In7-p7-fxm" id="UV8-PE-YIi"/>
                                    <outlet property="ingredientsLabel" destination="vXX-YC-fGf" id="a23-XX-gFd"/>
                                    <outlet property="nameLabel" destination="MyK-p2-C32" id="yB2-02-ZAO"/>
                                    <outlet property="pizzaView" destination="HHm-IK-0ma" id="ZQb-k5-IQ0"/>
                                    <outlet property="priceLabel" destination="ZUE-fZ-pdR" id="3bm-Ig-oqV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nnr-NG-ELD" id="dJa-kR-fce"/>
                            <outlet property="delegate" destination="Nnr-NG-ELD" id="exz-UA-E7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NENNO'S PIZZA" id="ghA-tj-R2w">
                        <barButtonItem key="backBarButtonItem" title=" " id="NUn-hu-5rQ"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_cart_navbar" id="V4C-dC-lk3">
                            <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QKI-Yx-XKH">
                            <color key="tintColor" red="0.88235294117647056" green="0.30196078431372547" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTk-sm-QYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-39"/>
        </scene>
        <!--Added View Controller-->
        <scene sceneID="Ihn-nL-9Ro">
            <objects>
                <viewController storyboardIdentifier="AddedViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="H4l-wi-zk7" customClass="AddedViewController" customModule="DCPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTL-Q3-fYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-8H-W1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDED TO CART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He7-vz-dq5">
                                        <rect key="frame" x="138" y="3" width="99" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="He7-vz-dq5" secondAttribute="bottom" constant="2" id="6Ri-lP-xgp"/>
                                    <constraint firstItem="He7-vz-dq5" firstAttribute="centerX" secondItem="Sqh-8H-W1G" secondAttribute="centerX" id="6kW-M5-qYF"/>
                                    <constraint firstAttribute="height" constant="20" id="Ycv-4a-k7U"/>
                                    <constraint firstItem="He7-vz-dq5" firstAttribute="top" secondItem="Sqh-8H-W1G" secondAttribute="top" constant="3" id="cbZ-l8-45J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-8A-Sb2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="0.33172865316901406" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m6X-8A-Sb2" firstAttribute="top" secondItem="Sqh-8H-W1G" secondAttribute="bottom" id="7k1-Yz-B9Z"/>
                            <constraint firstItem="m6X-8A-Sb2" firstAttribute="bottom" secondItem="ZdU-KE-6Bw" secondAttribute="bottom" id="8Hc-9G-fFh"/>
                            <constraint firstItem="Sqh-8H-W1G" firstAttribute="leading" secondItem="ZdU-KE-6Bw" secondAttribute="leading" id="BZm-fK-pXD"/>
                            <constraint firstItem="Sqh-8H-W1G" firstAttribute="top" secondItem="ZdU-KE-6Bw" secondAttribute="top" id="JHh-rK-oLo"/>
                            <constraint firstItem="m6X-8A-Sb2" firstAttribute="trailing" secondItem="ZdU-KE-6Bw" secondAttribute="trailing" id="RyR-5k-KEl"/>
                            <constraint firstItem="ZdU-KE-6Bw" firstAttribute="trailing" secondItem="Sqh-8H-W1G" secondAttribute="trailing" id="d0a-ca-z0V"/>
                            <constraint firstItem="m6X-8A-Sb2" firstAttribute="leading" secondItem="ZdU-KE-6Bw" secondAttribute="leading" id="vU5-0w-emT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdU-KE-6Bw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qUv-Ji-tdd" appends="YES" id="3PT-FA-0hj"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tapRecognizer" destination="qUv-Ji-tdd" id="4kV-aT-cHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blr-4G-aOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qUv-Ji-tdd"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="658.92053973013503"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="iNg-Hj-JMI">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="EcF-7h-sgJ" customClass="SuccessViewController" customModule="DCPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdC-Cv-gXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-A3-Cvc">
                                <rect key="frame" x="0.0" y="617" width="375" height="90"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="F41-uj-5bP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-aS-41b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="muK-7G-kha">
                                        <rect key="frame" x="81.5" y="267.5" width="212.5" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-Pg-69h">
                                                <rect key="frame" x="29.5" y="0.0" width="153.5" height="41"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                                <color key="textColor" red="0.87450980392156863" green="0.30588235294117649" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for your order!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s26-SL-yAC">
                                                <rect key="frame" x="0.0" y="41" width="212.5" height="41"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.30588235289999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="muK-7G-kha" firstAttribute="centerX" secondItem="EDw-aS-41b" secondAttribute="centerX" id="AhY-AD-SuR"/>
                                    <constraint firstItem="muK-7G-kha" firstAttribute="centerY" secondItem="EDw-aS-41b" secondAttribute="centerY" id="Pn5-02-EDM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="INH-8k-LJe" appends="YES" id="CmC-72-LXM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EDw-aS-41b" firstAttribute="trailing" secondItem="xIl-wA-ZJ3" secondAttribute="trailing" id="AEc-sf-28S"/>
                            <constraint firstItem="BLs-A3-Cvc" firstAttribute="leading" secondItem="xIl-wA-ZJ3" secondAttribute="leading" id="CAT-0u-Nke"/>
                            <constraint firstItem="BLs-A3-Cvc" firstAttribute="top" secondItem="xIl-wA-ZJ3" secondAttribute="bottom" constant="-50" id="fbx-z0-b9F"/>
                            <constraint firstItem="xIl-wA-ZJ3" firstAttribute="trailing" secondItem="BLs-A3-Cvc" secondAttribute="trailing" id="rE5-uA-UwZ"/>
                            <constraint firstItem="BLs-A3-Cvc" firstAttribute="top" secondItem="EDw-aS-41b" secondAttribute="bottom" id="tJl-eH-Y4e"/>
                            <constraint firstItem="EDw-aS-41b" firstAttribute="leading" secondItem="xIl-wA-ZJ3" secondAttribute="leading" id="twY-Ve-2SS"/>
                            <constraint firstItem="EDw-aS-41b" firstAttribute="top" secondItem="xIl-wA-ZJ3" secondAttribute="top" id="yIh-AW-bjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIl-wA-ZJ3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLI-sd-giU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dIG-Yp-Bgg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="INH-8k-LJe">
                    <connections>
                        <segue destination="dIG-Yp-Bgg" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="NVt-73-hwa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4" y="658.92053973013503"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="oHm-w8-HYd">
            <objects>
                <viewController storyboardIdentifier="IngredientsViewController" id="h1J-Hp-Vk9" customClass="IngredientsViewController" customModule="DCPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUg-uC-wZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-qr-Hoa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientsHeaderTableViewCell" id="NzG-on-dnA" customClass="IngredientsHeaderTableViewCell" customModule="DCPizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="365.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzG-on-dnA" id="3WH-pJ-dAv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="365.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wood" translatesAutoresizingMaskIntoConstraints="NO" id="GKJ-Wu-dUn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="jsB-ir-pBJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-l6-uzw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-2c-FxC">
                                                    <rect key="frame" x="12" y="324" width="351" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g4c-2c-FxC" secondAttribute="trailing" constant="12" id="2Vu-Km-WCs"/>
                                                <constraint firstItem="k8k-l6-uzw" firstAttribute="leading" secondItem="GKJ-Wu-dUn" secondAttribute="leading" id="5zf-Ei-e72"/>
                                                <constraint firstItem="g4c-2c-FxC" firstAttribute="top" secondItem="k8k-l6-uzw" secondAttribute="bottom" constant="24" id="G17-nc-7gb"/>
                                                <constraint firstItem="GKJ-Wu-dUn" firstAttribute="top" secondItem="3WH-pJ-dAv" secondAttribute="top" id="MGR-JH-dlH"/>
                                                <constraint firstAttribute="trailing" secondItem="GKJ-Wu-dUn" secondAttribute="trailing" id="QpH-b6-gKl"/>
                                                <constraint firstItem="k8k-l6-uzw" firstAttribute="trailing" secondItem="GKJ-Wu-dUn" secondAttribute="trailing" id="cJ8-dj-drb"/>
                                                <constraint firstItem="GKJ-Wu-dUn" firstAttribute="leading" secondItem="3WH-pJ-dAv" secondAttribute="leading" id="exp-uA-Mbx"/>
                                                <constraint firstItem="k8k-l6-uzw" firstAttribute="bottom" secondItem="GKJ-Wu-dUn" secondAttribute="bottom" id="kZr-TD-HeF"/>
                                                <constraint firstAttribute="bottom" secondItem="g4c-2c-FxC" secondAttribute="bottom" constant="12" id="qeO-sm-9gH"/>
                                                <constraint firstItem="k8k-l6-uzw" firstAttribute="top" secondItem="GKJ-Wu-dUn" secondAttribute="top" id="xeV-Zw-Lge"/>
                                                <constraint firstItem="g4c-2c-FxC" firstAttribute="leading" secondItem="3WH-pJ-dAv" secondAttribute="leading" constant="12" id="yzw-pE-Bwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasSeparator" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="pizzaView" destination="k8k-l6-uzw" id="A83-rd-emz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientsItemTableViewCell" textLabel="dKg-Kf-yng" detailTextLabel="L0p-c6-DZZ" imageView="uoa-m0-Egb" style="IBUITableViewCellStyleValue1" id="rzK-Xw-cZE" customClass="IngredientsItemTableViewCell" customModule="DCPizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="393.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzK-Xw-cZE" id="M9n-NB-UnO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKg-Kf-yng">
                                                    <rect key="frame" x="54" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0p-c6-DZZ">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checkmark" catalog="system" id="uoa-m0-Egb">
                                                    <rect key="frame" x="21.25" y="16.5" width="11.5" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10" weight="bold"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-uz-9jV" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="617" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD TO CART" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-1w-iXY">
                                        <rect key="frame" x="16" y="15" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l7j-1w-iXY" secondAttribute="trailing" constant="16" id="6X0-Ud-gHj"/>
                                    <constraint firstItem="l7j-1w-iXY" firstAttribute="leading" secondItem="lqC-uz-9jV" secondAttribute="leading" constant="16" id="BDw-pN-hdA"/>
                                    <constraint firstItem="l7j-1w-iXY" firstAttribute="top" secondItem="lqC-uz-9jV" secondAttribute="top" constant="15" id="M3h-gc-C57"/>
                                    <constraint firstAttribute="height" constant="90" id="UEK-8x-Bhq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZKB-ok-YTf" appends="YES" id="k4D-QC-6cf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RcJ-vn-fIr" firstAttribute="trailing" secondItem="lqC-uz-9jV" secondAttribute="trailing" id="5DI-Pg-34b"/>
                            <constraint firstItem="lqC-uz-9jV" firstAttribute="top" secondItem="fUy-qr-Hoa" secondAttribute="bottom" id="Bj8-FS-ozD"/>
                            <constraint firstItem="fUy-qr-Hoa" firstAttribute="leading" secondItem="RcJ-vn-fIr" secondAttribute="leading" id="I6Y-yD-SbK"/>
                            <constraint firstItem="lqC-uz-9jV" firstAttribute="leading" secondItem="RcJ-vn-fIr" secondAttribute="leading" id="abz-zf-6Ns"/>
                            <constraint firstItem="lqC-uz-9jV" firstAttribute="top" secondItem="sUg-uC-wZX" secondAttribute="bottom" priority="250" id="ajO-84-OjG"/>
                            <constraint firstItem="lqC-uz-9jV" firstAttribute="top" secondItem="RcJ-vn-fIr" secondAttribute="bottom" priority="750" constant="-50" id="eDn-bO-yjh"/>
                            <constraint firstItem="RcJ-vn-fIr" firstAttribute="trailing" secondItem="fUy-qr-Hoa" secondAttribute="trailing" id="fle-K2-fvQ"/>
                            <constraint firstItem="fUy-qr-Hoa" firstAttribute="top" secondItem="sUg-uC-wZX" secondAttribute="top" id="hqf-Vp-bkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RcJ-vn-fIr"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addTap" destination="ZKB-ok-YTf" id="CNZ-oh-gTf"/>
                        <outlet property="cartLabel" destination="l7j-1w-iXY" id="Lf3-wc-JJ6"/>
                        <outlet property="hideLayout" destination="ajO-84-OjG" id="njX-V4-PS4"/>
                        <outlet property="showLayout" destination="eDn-bO-yjh" id="lYV-YX-YDL"/>
                        <outlet property="tableView" destination="fUy-qr-Hoa" id="psa-MG-Clt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QF-d3-Ip9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZKB-ok-YTf"/>
            </objects>
            <point key="canvasLocation" x="4" y="-39"/>
        </scene>
        <!--CART-->
        <scene sceneID="aTU-Uq-l4d">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="gMC-8l-jGx" customClass="CartViewController" customModule="DCPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUI-S5-pad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-YO-Nzr">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaddingTableViewCell" id="A6j-GS-hfU" customClass="PaddingTableViewCell" customModule="DCPizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6j-GS-hfU" id="Pji-Mh-y1F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-pO-WOw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="12.5" id="ZJi-YS-B6C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PvG-pO-WOw" firstAttribute="top" secondItem="Pji-Mh-y1F" secondAttribute="top" id="MG0-Xe-B1Z"/>
                                                <constraint firstAttribute="trailing" secondItem="PvG-pO-WOw" secondAttribute="trailing" id="PO4-ga-TOC"/>
                                                <constraint firstAttribute="bottom" secondItem="PvG-pO-WOw" secondAttribute="bottom" id="cdq-kU-Bkn"/>
                                                <constraint firstItem="PvG-pO-WOw" firstAttribute="leading" secondItem="Pji-Mh-y1F" secondAttribute="leading" id="mIT-kA-8Zk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasSeparator" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="heightConstraint" destination="ZJi-YS-B6C" id="5ih-UJ-qvr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartItemTableViewCell" textLabel="f0s-XO-hV7" detailTextLabel="Ook-vE-EI6" imageView="uNA-U0-gxS" style="IBUITableViewCellStyleValue1" id="ZK1-Nz-yiH" customClass="CartItemTableViewCell" customModule="DCPizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZK1-Nz-yiH" id="iS0-mh-Lhx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0s-XO-hV7">
                                                    <rect key="frame" x="54" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ook-vE-EI6">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="xmark" catalog="system" id="uNA-U0-gxS">
                                                    <rect key="frame" x="22.75" y="18" width="8.5" height="7.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="8" weight="regular"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTotalTableViewCell" textLabel="P77-IZ-B9X" detailTextLabel="wzY-YZ-0JC" imageView="kyP-yb-CRb" style="IBUITableViewCellStyleValue1" id="gmM-DJ-BDR" customClass="CartTotalTableViewCell" customModule="DCPizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmM-DJ-BDR" id="QZa-N5-3Ls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P77-IZ-B9X">
                                                    <rect key="frame" x="54" y="12" width="54.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzY-YZ-0JC">
                                                    <rect key="frame" x="312" y="12" width="48" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="xmark" catalog="system" id="kyP-yb-CRb">
                                                    <rect key="frame" x="22.75" y="18" width="8.5" height="7.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="8" weight="regular"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-zh-0Yq">
                                <rect key="frame" x="0.0" y="617" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECKOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-7f-JXg">
                                        <rect key="frame" x="142.5" y="16" width="90" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1Uo-6D-w7U"/>
                                    <constraint firstItem="gcY-7f-JXg" firstAttribute="top" secondItem="UDw-zh-0Yq" secondAttribute="top" constant="16" id="3Ig-4f-XlS"/>
                                    <constraint firstItem="gcY-7f-JXg" firstAttribute="centerX" secondItem="UDw-zh-0Yq" secondAttribute="centerX" id="4zu-BU-hv0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jo0-5k-baV" appends="YES" id="sZ4-VP-Tfj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6aQ-bM-XYN" firstAttribute="trailing" secondItem="UDw-zh-0Yq" secondAttribute="trailing" id="4dC-zf-1Nz"/>
                            <constraint firstItem="ruX-YO-Nzr" firstAttribute="top" secondItem="6aQ-bM-XYN" secondAttribute="top" id="JxG-3K-cQk"/>
                            <constraint firstItem="UDw-zh-0Yq" firstAttribute="top" secondItem="ruX-YO-Nzr" secondAttribute="bottom" id="O6i-UQ-H7j"/>
                            <constraint firstItem="6aQ-bM-XYN" firstAttribute="trailing" secondItem="ruX-YO-Nzr" secondAttribute="trailing" id="XvM-ad-7Tb"/>
                            <constraint firstItem="UDw-zh-0Yq" firstAttribute="top" secondItem="6aQ-bM-XYN" secondAttribute="bottom" constant="-50" id="ZBu-hR-336"/>
                            <constraint firstItem="UDw-zh-0Yq" firstAttribute="leading" secondItem="6aQ-bM-XYN" secondAttribute="leading" id="fJH-bc-WFu"/>
                            <constraint firstItem="ruX-YO-Nzr" firstAttribute="leading" secondItem="6aQ-bM-XYN" secondAttribute="leading" id="kfn-TR-lmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aQ-bM-XYN"/>
                    </view>
                    <navigationItem key="navigationItem" title="CART" id="GmO-A1-OqV">
                        <barButtonItem key="backBarButtonItem" title=" " id="jI8-z1-J9f"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_drinks" id="SFx-6P-ff1"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="checkoutTap" destination="Jo0-5k-baV" id="Kug-MC-gG4"/>
                        <outlet property="drinksButton" destination="SFx-6P-ff1" id="uDa-cS-Ij6"/>
                        <outlet property="tableView" destination="ruX-YO-Nzr" id="a0b-1H-flv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="753-vw-pjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jo0-5k-baV"/>
            </objects>
            <point key="canvasLocation" x="678" y="-39"/>
        </scene>
        <!--DRINKS-->
        <scene sceneID="wa1-tJ-dpD">
            <objects>
                <tableViewController storyboardIdentifier="DrinksTableViewController" title="DRINKS" id="fZw-gF-cUX" customClass="DrinksTableViewController" customModule="DCPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHY-AN-hJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DrinkTableViewCell" textLabel="xTG-0T-Tl8" detailTextLabel="GgM-JS-x0n" imageView="U3V-ht-evh" style="IBUITableViewCellStyleValue1" id="4UA-cc-5G8" customClass="DrinkTableViewCell" customModule="DCPizza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4UA-cc-5G8" id="7hi-CW-CQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xTG-0T-Tl8">
                                            <rect key="frame" x="55" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GgM-JS-x0n">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plus" catalog="system" id="U3V-ht-evh">
                                            <rect key="frame" x="22" y="15.5" width="12" height="11.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11" weight="regular"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZw-gF-cUX" id="iS4-fA-gez"/>
                            <outlet property="delegate" destination="fZw-gF-cUX" id="cgm-jz-aom"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pq-tV-RQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryt-im-7ov">
            <objects>
                <navigationController id="1lG-oK-bTW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4o-Nm-ls2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Nnr-NG-ELD" kind="relationship" relationship="rootViewController" id="bEY-QR-YHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMb-uA-tvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_wood" width="1440" height="1216"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="ic_cart_button" width="24" height="24"/>
        <image name="ic_cart_navbar" width="24" height="24"/>
        <image name="ic_drinks" width="24" height="24"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
